Total duration: 13.8644s
File: c:\Users\Job de Vogel\OneDrive\Documenten\TU Delft\Master Thesis\Dataset_pipeline\dataset\load_3dbag\sensors.py
File duration: 12.1751s (87.82%)
Line #|      Hits|         Time| Time per hit|      %|Source code
------+----------+-------------+-------------+-------+-----------
     1|         0|            0|            0|  0.00%|import Rhino.Geometry as rg
     2|         0|            0|            0|  0.00%|import Rhino
     3|         0|            0|            0|  0.00%|import System
     4|         0|            0|            0|  0.00%|import time
     5|         0|            0|            0|  0.00%|import warnings
     6|         0|            0|            0|  0.00%|import sys
     7|         0|            0|            0|  0.00%|import rhino3dm
     8|         0|            0|            0|  0.00%|import pprofile
     9|         0|            0|            0|  0.00%|import math
    10|         0|            0|            0|  0.00%|import numpy as np
    11|         0|            0|            0|  0.00%|import copy
    12|         0|            0|            0|  0.00%|
    13|         0|            0|            0|  0.00%|'''
    14|         0|            0|            0|  0.00%|Exception line 245 at index 11
    15|         0|            0|            0|  0.00%|'''
    16|         0|            0|            0|  0.00%|
    17|         3|            0|            0|  0.00%|def join_meshes(meshes):
    18|         3|            0|            0|  0.00%|    joined_meshes = rg.Mesh()
    19|       139|            0|            0|  0.00%|    for mesh in meshes:
    20|       136|     0.024174|   0.00017775|  0.17%|        joined_meshes.Append(mesh)
(call)|       272|   0.00399017|  1.46698e-05|  0.03%|# <string>:4 __init__
    21|         0|            0|            0|  0.00%|
    22|         3|            0|            0|  0.00%|    return joined_meshes
    23|         0|            0|            0|  0.00%|
    24|         0|            0|            0|  0.00%|#8.94%
    25|     11173|    0.0349865|  3.13134e-06|  0.25%|def get_face_vertices(face, mesh):
    26|         0|            0|            0|  0.00%|    # vertex_0 = rg.Point3d(mesh.Vertices[face.A].X, mesh.Vertices[face.A].Y, mesh.Vertices[face.A].Z)
    27|         0|            0|            0|  0.00%|    # vertex_1 = rg.Point3d(mesh.Vertices[face.B].X, mesh.Vertices[face.B].Y, mesh.Vertices[face.B].Z)
    28|         0|            0|            0|  0.00%|    # vertex_2 = rg.Point3d(mesh.Vertices[face.C].X, mesh.Vertices[face.C].Y, mesh.Vertices[face.C].Z)
    29|         0|            0|            0|  0.00%|    # vertex_3 = rg.Point3d(mesh.Vertices[face.D].X, mesh.Vertices[face.D].Y, mesh.Vertices[face.D].Z)
    30|         0|            0|            0|  0.00%|
    31|     78211|      2.77816|  3.55214e-05| 20.04%|    vertices = [rg.Point3d(mesh.Vertices[vertex].X, mesh.Vertices[vertex].Y, mesh.Vertices[vertex].Z)
    32|     11173|     0.200361|  1.79326e-05|  1.45%|                for vertex in (face.A, face.B, face.C, face.D)]
(call)|     11173|      2.75348|   0.00024644| 19.86%|# c:\Users\Job de Vogel\OneDrive\Documenten\TU Delft\Master Thesis\Dataset_pipeline\dataset\load_3dbag\sensors.py:31 <listcomp>
    33|         0|            0|            0|  0.00%|
    34|     11173|    0.0542839|  4.85849e-06|  0.39%|    if face.IsQuad:
    35|      7628|    0.0195181|  2.55875e-06|  0.14%|        return vertices[:4]
    36|         0|            0|            0|  0.00%|    else:
    37|      3545|    0.0103719|  2.92579e-06|  0.07%|        return vertices[:3]
    38|         0|            0|            0|  0.00%|
    39|         1|            0|            0|  0.00%|def delete_invalid_sensors(mesh, sensors, normals, minimum_angle = 0.017, minimum_area=0.0001):
    40|         0|            0|            0|  0.00%|
    41|         0|            0|            0|  0.00%|    # face_vertices = [list(mesh.Faces.GetFaceVertices(i)[1:]) for i in range(len(mesh.Faces))]
    42|         0|            0|            0|  0.00%|    # copied_vertices = copy.copy(face_vertices)
    43|         0|            0|            0|  0.00%|
    44|     11174|     0.121121|  1.08395e-05|  0.87%|    for i, (face, normal) in enumerate(zip(mesh.Faces, mesh.FaceNormals)):
    45|     11173|     0.086381|  7.73122e-06|  0.62%|        vertices = get_face_vertices(face, mesh)
(call)|     11173|      3.09769|  0.000277247| 22.34%|# c:\Users\Job de Vogel\OneDrive\Documenten\TU Delft\Master Thesis\Dataset_pipeline\dataset\load_3dbag\sensors.py:25 get_face_vertices
    46|         0|            0|            0|  0.00%|        # vertices = [rg.Point3d(vertex) for vertex in copied_vertices[i]]
    47|         0|            0|            0|  0.00%|
    48|     11173|     0.046922|  4.19959e-06|  0.34%|        if face.IsTriangle:
    49|      3545|    0.0574358|  1.62019e-05|  0.41%|            triangle = rg.Triangle3d(vertices[0], vertices[1], vertices[2])
    50|      3545|    0.0302663|  8.53774e-06|  0.22%|            min_angle = min([triangle.AngleA, triangle.AngleB, triangle.AngleC])
    51|         0|            0|            0|  0.00%|
    52|      3545|    0.0116255|  3.27942e-06|  0.08%|            if min_angle < minimum_angle:
    53|      1035|   0.00551295|  5.32652e-06|  0.04%|                sensors[i] = None
    54|      1035|     0.010536|  1.01797e-05|  0.08%|                normals[i] = None
    55|      2510|    0.0119002|  4.74111e-06|  0.09%|            elif triangle.Area < minimum_area:
    56|       178|   0.00349784|  1.96508e-05|  0.03%|                sensors[i] = None
    57|       178|  0.000997066|   5.6015e-06|  0.01%|                normals[i] = None
    58|         0|            0|            0|  0.00%|
    59|         0|            0|            0|  0.00%|#        elif face.IsQuad:
    60|         0|            0|            0|  0.00%|#            rectangle = rg.Rectangle3d(rg.Plane.WorldXY, vertices[0], vertices[2])
    61|         0|            0|            0|  0.00%|#
    62|         0|            0|            0|  0.00%|#            triangle_1 = rg.Triangle3d(vertices[0], vertices[1], vertices[2])
    63|         0|            0|            0|  0.00%|#            triangle_2 = rg.Triangle3d(vertices[2], vertices[3], vertices[0])
    64|         0|            0|            0|  0.00%|#
    65|         0|            0|            0|  0.00%|#            min_angle = min([triangle_1.AngleA, triangle_1.AngleB, triangle_1.AngleC, triangle_2.AngleA, triangle_2.AngleB, triangle_2.AngleC])
    66|         0|            0|            0|  0.00%|#
    67|         0|            0|            0|  0.00%|#            if min_angle < minimum_angle:
    68|         0|            0|            0|  0.00%|#                sensors[i] = None
    69|         0|            0|            0|  0.00%|#                normals[i] = None
    70|         0|            0|            0|  0.00%|#            elif triangle_1.Area < minimum_area or triangle_2.Area < minimum_area:
    71|         0|            0|            0|  0.00%|#                sensors[i] = None
    72|         0|            0|            0|  0.00%|#                normals[i] = None
    73|         0|            0|            0|  0.00%|
    74|         0|            0|            0|  0.00%|
    75|         1|            0|            0|  0.00%|    return sensors, normals
    76|         0|            0|            0|  0.00%|
    77|         0|            0|            0|  0.00%|# def compute_centroids(mesh, offset):
    78|         0|            0|            0|  0.00%|#     vectors = [rg.Vector3f.Multiply(mesh.FaceNormals[i], offset) for i in xrange(mesh.Faces.Count)]
    79|         0|            0|            0|  0.00%|#     centroids = [mesh.Faces.GetFaceCenter(i) for i in xrange(mesh.Faces.Count)]
    80|         0|            0|            0|  0.00%|
    81|         0|            0|            0|  0.00%|#     for centroid, vec in zip(centroids, vectors):
    82|         0|            0|            0|  0.00%|#         centroid.Transform(rg.Transform.Translation(vec))
    83|         0|            0|            0|  0.00%|
    84|         0|            0|            0|  0.00%|#     return centroids, vectors
    85|         0|            0|            0|  0.00%|
    86|         0|            0|            0|  0.00%|# Make faster with Numpy, using arrays of vectors
    87|         0|            0|            0|  0.00%|def perpendicular_wall_vectors(vector):
    88|         0|            0|            0|  0.00%|    z_vector = rg.Vector3f(0,0,1)
    89|         0|            0|            0|  0.00%|    vec1 = rg.Vector3f.CrossProduct(vector, z_vector)
    90|         0|            0|            0|  0.00%|    vec2 = -vec1
    91|         0|            0|            0|  0.00%|
    92|         0|            0|            0|  0.00%|    return (vec1, vec2)
    93|         0|            0|            0|  0.00%|
    94|        47|            0|            0|  0.00%|def _to_numpy(points, vectors, offset):
    95|     31779|     0.171942|  5.41057e-06|  1.24%|    np_points = np.array([[point.X, point.Y, point.Z] for point in points])
(call)|        47|     0.145009|   0.00308529|  1.05%|# c:\Users\Job de Vogel\OneDrive\Documenten\TU Delft\Master Thesis\Dataset_pipeline\dataset\load_3dbag\sensors.py:95 <listcomp>
    96|     31779|     0.262262|  8.25269e-06|  1.89%|    np_vectors = np.array([[vector.X, vector.Y, vector.Z] for vector in vectors]) * offset
(call)|        47|     0.237746|   0.00505843|  1.71%|# c:\Users\Job de Vogel\OneDrive\Documenten\TU Delft\Master Thesis\Dataset_pipeline\dataset\load_3dbag\sensors.py:96 <listcomp>
    97|         0|            0|            0|  0.00%|
    98|        47|            0|            0|  0.00%|    new_points = np_points + np_vectors
    99|     31779|      0.78802|  2.47969e-05|  5.68%|    rg_points = [rg.Point3d(*point) for point in new_points]
(call)|        47|     0.787052|    0.0167458|  5.68%|# c:\Users\Job de Vogel\OneDrive\Documenten\TU Delft\Master Thesis\Dataset_pipeline\dataset\load_3dbag\sensors.py:99 <listcomp>
   100|         0|            0|            0|  0.00%|
   101|        47|            0|            0|  0.00%|    return rg_points
   102|         0|            0|            0|  0.00%|
   103|         0|            0|            0|  0.00%|#11.99%
   104|        47|            0|            0|  0.00%|def offset_points(points, vectors, offset):
   105|         0|            0|            0|  0.00%|    # offset_vectors = [rg.Vector3f.Multiply(vec, offset) for vec in vectors]
   106|         0|            0|            0|  0.00%|    # points = [point + offset_vec for point, offset_vec in zip(points, offset_vectors)]
   107|         0|            0|            0|  0.00%|
   108|        47|            0|            0|  0.00%|    points = _to_numpy(points, vectors, offset)
(call)|        47|      1.22222|    0.0260048|  8.82%|# c:\Users\Job de Vogel\OneDrive\Documenten\TU Delft\Master Thesis\Dataset_pipeline\dataset\load_3dbag\sensors.py:94 _to_numpy
   109|         0|            0|            0|  0.00%|
   110|        47|            0|            0|  0.00%|    return points
   111|         0|            0|            0|  0.00%|
   112|     19136|    0.0531023|  2.77499e-06|  0.38%|def is_above_mesh(point, meshes, ray_vector=rg.Vector3d(0,0,-1)):
   113|     19136|    0.0519097|  2.71267e-06|  0.37%|    intersects = False
   114|     19136|      1.05129|  5.49378e-05|  7.58%|    ray = rg.Ray3d(point, ray_vector)
(call)|     38272|     0.528712|  1.38146e-05|  3.81%|# <string>:4 __init__
   115|         0|            0|            0|  0.00%|
   116|     30218|     0.143332|  4.74325e-06|  1.03%|    for mesh in meshes:
   117|         0|            0|            0|  0.00%|        #11.28%
   118|     19136|     0.599296|  3.13177e-05|  4.32%|        if rg.Intersect.Intersection.MeshRay(mesh, ray) > 0:
   119|      8054|     0.029824|  3.70301e-06|  0.22%|            intersects = True
   120|      8054|     0.026402|  3.27812e-06|  0.19%|            break
   121|         0|            0|            0|  0.00%|
   122|     19136|    0.0474346|  2.47881e-06|  0.34%|    return intersects
   123|         0|            0|            0|  0.00%|
   124|      5533|     0.017597|  3.18037e-06|  0.13%|def roof_ray_intersection(point, roofs, face_height, grid_size, offset):
   125|      5533|     0.165519|  2.99148e-05|  1.19%|    upwards_vector = rg.Vector3d(0,0,1)
   126|      5533|     0.308844|  5.58185e-05|  2.23%|    ray = rg.Ray3d(point, upwards_vector)
(call)|     11066|     0.163975|   1.4818e-05|  1.18%|# <string>:4 __init__
   127|         0|            0|            0|  0.00%|
   128|      5533|    0.0231681|  4.18726e-06|  0.17%|    success = False
   129|     10782|    0.0280173|  2.59852e-06|  0.20%|    for roof in roofs:
   130|         0|            0|            0|  0.00%|        # 9.80%
   131|      5533|        0.154|   2.7833e-05|  1.11%|        distance = rg.Intersect.Intersection.MeshRay(roof, ray)
   132|         0|            0|            0|  0.00%|
   133|      5533|    0.0286968|  5.18648e-06|  0.21%|        if 0 < distance < 0.5 * face_height:
   134|       284|    0.0639629|  0.000225222|  0.46%|            point += upwards_vector * distance + rg.Vector3d(0,0,offset)
(call)|      1704|    0.0249748|  1.46566e-05|  0.18%|# <string>:4 __init__
   135|       284|   0.00196218|   6.9091e-06|  0.01%|            success = True
   136|       284|            0|            0|  0.00%|            break
   137|         0|            0|            0|  0.00%|
   138|      5533|   0.00956273|  1.72831e-06|  0.07%|    return success, point
   139|         0|            0|            0|  0.00%|
   140|      5249|    0.0267127|  5.08909e-06|  0.19%|def wall_ray_intersection(point, normal, walls, grid_size, offset, tolerance=0.1):
   141|      5249|     0.150076|  2.85914e-05|  1.08%|    upwards_vector = rg.Vector3f(0,0,1)
   142|         0|            0|            0|  0.00%|
   143|      5249|     0.133133|  2.53634e-05|  0.96%|    left_vector = rg.Vector3f.CrossProduct(normal, upwards_vector)
   144|      5249|      0.14341|  2.73213e-05|  1.03%|    right_vector = -left_vector
   145|         0|            0|            0|  0.00%|
   146|      5249|     0.741054|   0.00014118|  5.35%|    left_ray = rg.Ray3d(point, rg.Vector3d(left_vector))
(call)|     31494|     0.447617|  1.42128e-05|  3.23%|# <string>:4 __init__
   147|      5249|     0.697001|  0.000132787|  5.03%|    right_ray = rg.Ray3d(point, rg.Vector3d(right_vector))
(call)|     31494|     0.491478|  1.56054e-05|  3.54%|# <string>:4 __init__
   148|         0|            0|            0|  0.00%|
   149|      5249|    0.0232124|  4.42226e-06|  0.17%|    success = False
   150|     10362|    0.0361178|   3.4856e-06|  0.26%|    for wall in walls:
   151|         0|            0|            0|  0.00%|        # 20%
   152|      5249|     0.220495|  4.20071e-05|  1.59%|        left_distance = rg.Intersect.Intersection.MeshRay(wall, left_ray)
   153|      5249|     0.201325|   3.8355e-05|  1.45%|        right_distance = rg.Intersect.Intersection.MeshRay(wall, right_ray)
   154|         0|            0|            0|  0.00%|
   155|      5249|    0.0279746|  5.32951e-06|  0.20%|        if 0 < left_distance < 0.5 * grid_size - tolerance:
   156|        61|            0|            0|  0.00%|            if left_distance < right_distance:
   157|        61|   0.00753379|  0.000123505|  0.05%|                left_vector = rg.Vector3d.Multiply(rg.Vector3d(left_vector), left_distance + offset)
(call)|       488|   0.00598907|  1.22727e-05|  0.04%|# <string>:4 __init__
   158|        61|   0.00453281|  7.43084e-05|  0.03%|                point += left_vector
(call)|       244|   0.00653648|  2.67889e-05|  0.05%|# <string>:4 __init__
   159|        61|            0|            0|  0.00%|                success = True
   160|        61|            0|            0|  0.00%|                break
   161|         0|            0|            0|  0.00%|
   162|      5188|    0.0124698|  2.40358e-06|  0.09%|        elif 0 < right_distance < 0.5 * grid_size - tolerance:
   163|        75|            0|            0|  0.00%|            if right_distance < left_distance:
   164|        75|    0.0140247|  0.000186996|  0.10%|                right_vector = rg.Vector3d.Multiply(rg.Vector3d(right_vector), right_distance + offset)
(call)|       600|     0.012001|  2.00017e-05|  0.09%|# <string>:4 __init__
   165|        75|    0.0102849|  0.000137132|  0.07%|                point += right_vector
(call)|       300|  0.000997066|  3.32355e-06|  0.01%|# <string>:4 __init__
   166|        75|            0|            0|  0.00%|                success = True
   167|        75|  0.000997305|  1.32974e-05|  0.01%|                break
   168|         0|            0|            0|  0.00%|
   169|      5249|    0.0146446|  2.78998e-06|  0.11%|    return success, point
   170|         0|            0|            0|  0.00%|
   171|         1|            0|            0|  0.00%|def compute(ground, roofs, walls, building_heights, grid_size, offset, quad_only=False):
   172|         1|            0|            0|  0.00%|    sensorpoints = []
   173|         1|            0|            0|  0.00%|    normals = []
   174|         0|            0|            0|  0.00%|
   175|         1|    0.0221231|    0.0221231|  0.16%|    ground_normals = list(ground.FaceNormals)
   176|     11176|     0.257337|  2.30259e-05|  1.86%|    ground_centroids = [ground.Faces.GetFaceCenter(System.Int32(i)) for i in range(ground.Faces.Count)]
(call)|         1|     0.256346|     0.256346|  1.85%|# c:\Users\Job de Vogel\OneDrive\Documenten\TU Delft\Master Thesis\Dataset_pipeline\dataset\load_3dbag\sensors.py:176 <listcomp>
   177|         0|            0|            0|  0.00%|
   178|         0|            0|            0|  0.00%|    # 8.73%
   179|         1|            0|            0|  0.00%|    start = time.time()
   180|         1|   0.00456357|   0.00456357|  0.03%|    ground_centroids = offset_points(ground_centroids, ground_normals, offset)
(call)|         1|     0.335893|     0.335893|  2.42%|# c:\Users\Job de Vogel\OneDrive\Documenten\TU Delft\Master Thesis\Dataset_pipeline\dataset\load_3dbag\sensors.py:104 offset_points
   181|         1|            0|            0|  0.00%|    p1 = time.time() - start
   182|         0|            0|            0|  0.00%|
   183|         0|            0|            0|  0.00%|    # 10.17%
   184|         1|            0|            0|  0.00%|    start = time.time()
   185|         1|            0|            0|  0.00%|    ground_centroids, ground_normals = delete_invalid_sensors(ground, ground_centroids, ground_normals)
(call)|         1|      3.48388|      3.48388| 25.13%|# c:\Users\Job de Vogel\OneDrive\Documenten\TU Delft\Master Thesis\Dataset_pipeline\dataset\load_3dbag\sensors.py:39 delete_invalid_sensors
   186|         1|            0|            0|  0.00%|    p2 = time.time() - start
   187|         0|            0|            0|  0.00%|
   188|         1|            0|            0|  0.00%|    joined_roofs = join_meshes(roofs)
(call)|         1|   0.00759435|   0.00759435|  0.05%|# c:\Users\Job de Vogel\OneDrive\Documenten\TU Delft\Master Thesis\Dataset_pipeline\dataset\load_3dbag\sensors.py:17 join_meshes
   189|         1|            0|            0|  0.00%|    roof_normals = joined_roofs.FaceNormals
   190|      6881|     0.165834|  2.41003e-05|  1.20%|    roof_centroids = [joined_roofs.Faces.GetFaceCenter(System.Int32(i)) for i in range(joined_roofs.Faces.Count)]
(call)|         1|     0.165834|     0.165834|  1.20%|# c:\Users\Job de Vogel\OneDrive\Documenten\TU Delft\Master Thesis\Dataset_pipeline\dataset\load_3dbag\sensors.py:190 <listcomp>
   191|         0|            0|            0|  0.00%|
   192|         0|            0|            0|  0.00%|    # 6.45%
   193|         1|            0|            0|  0.00%|    start = time.time()
   194|         1|   0.00299072|   0.00299072|  0.02%|    roof_centroids = offset_points(roof_centroids, roof_normals, offset)
(call)|         1|     0.261227|     0.261227|  1.88%|# c:\Users\Job de Vogel\OneDrive\Documenten\TU Delft\Master Thesis\Dataset_pipeline\dataset\load_3dbag\sensors.py:104 offset_points
   195|         1|            0|            0|  0.00%|    p3 = time.time() - start
   196|         0|            0|            0|  0.00%|
   197|         1|            0|            0|  0.00%|    sensorpoints.extend(ground_centroids)
   198|         1|            0|            0|  0.00%|    normals.extend(ground_normals)
   199|         1|  0.000997305|  0.000997305|  0.01%|    sensorpoints.extend(roof_centroids)
   200|         1|    0.0114124|    0.0114124|  0.08%|    normals.extend(roof_normals)
   201|         0|            0|            0|  0.00%|
   202|         1|            0|            0|  0.00%|    meshes = [ground] + roofs
   203|         1|            0|            0|  0.00%|    joined_meshes = join_meshes(meshes)
(call)|         1|    0.0125241|    0.0125241|  0.09%|# c:\Users\Job de Vogel\OneDrive\Documenten\TU Delft\Master Thesis\Dataset_pipeline\dataset\load_3dbag\sensors.py:17 join_meshes
   204|         0|            0|            0|  0.00%|
   205|         1|            0|            0|  0.00%|    joined_walls = join_meshes(walls)
(call)|         1|   0.00804567|   0.00804567|  0.06%|# c:\Users\Job de Vogel\OneDrive\Documenten\TU Delft\Master Thesis\Dataset_pipeline\dataset\load_3dbag\sensors.py:17 join_meshes
   206|         0|            0|            0|  0.00%|
   207|         1|            0|            0|  0.00%|    start = time.time()
   208|        46|  0.000998735|  2.17116e-05|  0.01%|    for i, (wall, height) in enumerate(zip(walls, building_heights)):
   209|        45|            0|            0|  0.00%|        wall.FaceNormals.ComputeFaceNormals()
   210|         0|            0|            0|  0.00%|
   211|        45|   0.00199437|  4.43194e-05|  0.01%|        wall_normals = wall.FaceNormals
   212|     13722|     0.340321|  2.48011e-05|  2.45%|        wall_sensors = [wall.Faces.GetFaceCenter(j) for j in range(wall.Faces.Count)]
(call)|        45|     0.335246|   0.00744991|  2.42%|# c:\Users\Job de Vogel\OneDrive\Documenten\TU Delft\Master Thesis\Dataset_pipeline\dataset\load_3dbag\sensors.py:212 <listcomp>
   213|        45|   0.00698781|  0.000155285|  0.05%|        wall_sensors = offset_points(wall_sensors, wall_normals, offset)
(call)|        45|     0.625104|    0.0138912|  4.51%|# c:\Users\Job de Vogel\OneDrive\Documenten\TU Delft\Master Thesis\Dataset_pipeline\dataset\load_3dbag\sensors.py:104 offset_points
   214|         0|            0|            0|  0.00%|
   215|        45|   0.00155234|  3.44965e-05|  0.01%|        face_height = height / int(math.ceil(height / grid_size))
   216|         0|            0|            0|  0.00%|
   217|     13632|     0.161856|  1.18733e-05|  1.17%|        for point, normal in zip(wall_sensors, wall_normals):
   218|         0|            0|            0|  0.00%|            # 15.88%
   219|     13587|     0.191753|   1.4113e-05|  1.38%|            if is_above_mesh(point, [joined_meshes]):
(call)|     13587|      1.81355|  0.000133477| 13.08%|# c:\Users\Job de Vogel\OneDrive\Documenten\TU Delft\Master Thesis\Dataset_pipeline\dataset\load_3dbag\sensors.py:112 is_above_mesh
   220|      8038|    0.0270708|  3.36785e-06|  0.20%|                sensorpoints.append(point)
   221|      8038|    0.0444212|   5.5264e-06|  0.32%|                normals.append(normal)
   222|         0|            0|            0|  0.00%|            # Check if the sensorpoints are under the corresponding walls' roof (because of splitting error)
   223|      5549|     0.257526|  4.64095e-05|  1.86%|            elif is_above_mesh(point, [meshes[i+1]], ray_vector=rg.Vector3d(0,0,1)):
(call)|      5549|     0.717755|  0.000129349|  5.18%|# c:\Users\Job de Vogel\OneDrive\Documenten\TU Delft\Master Thesis\Dataset_pipeline\dataset\load_3dbag\sensors.py:112 is_above_mesh
   224|        16|            0|            0|  0.00%|                sensorpoints.append(point)
   225|        16|            0|            0|  0.00%|                normals.append(normal)
   226|         0|            0|            0|  0.00%|            else:
   227|         0|            0|            0|  0.00%|                # Try to move the sensorpoint to close roof + offset
   228|      5533|    0.0720015|  1.30131e-05|  0.52%|                success, point = roof_ray_intersection(point, [joined_roofs], face_height, grid_size, offset)
(call)|      5533|     0.990279|  0.000178977|  7.14%|# c:\Users\Job de Vogel\OneDrive\Documenten\TU Delft\Master Thesis\Dataset_pipeline\dataset\load_3dbag\sensors.py:124 roof_ray_intersection
   229|         0|            0|            0|  0.00%|
   230|      5533|    0.0294583|  5.32411e-06|  0.21%|                if not success:
   231|         0|            0|            0|  0.00%|                    # Try to move the sensorpoint to close wall + offset
   232|         0|            0|            0|  0.00%|
   233|         0|            0|            0|  0.00%|                    # 30.56%
   234|      5249|    0.0937672|  1.78638e-05|  0.68%|                    success, point = wall_ray_intersection(point, normal, [joined_walls], grid_size, offset)
(call)|      5249|      3.42962|  0.000653385| 24.74%|# c:\Users\Job de Vogel\OneDrive\Documenten\TU Delft\Master Thesis\Dataset_pipeline\dataset\load_3dbag\sensors.py:140 wall_ray_intersection
   235|         0|            0|            0|  0.00%|
   236|      5249|    0.0325155|  6.19461e-06|  0.23%|                    if not success:
   237|      5113|    0.0160739|  3.14374e-06|  0.12%|                        point = None
   238|      5113|    0.0181262|  3.54513e-06|  0.13%|                        normal = None
   239|         0|            0|            0|  0.00%|
   240|      5533|    0.0329592|  5.95684e-06|  0.24%|                sensorpoints.append(point)
   241|      5533|    0.0388348|  7.01876e-06|  0.28%|                normals.append(normal)
   242|         1|            0|            0|  0.00%|    p4 = time.time() - start
   243|         0|            0|            0|  0.00%|
   244|         1|            0|            0|  0.00%|    start = time.time()
   245|         1|            0|            0|  0.00%|    meshes = [ground] + roofs + walls
   246|         1|            0|            0|  0.00%|    joined_mesh = rg.Mesh()
   247|        92|   0.00199437|   2.1678e-05|  0.01%|    for mesh in meshes:
   248|        91|    0.0245492|  0.000269772|  0.18%|        joined_mesh.Append(mesh)
(call)|       182|   0.00299144|  1.64365e-05|  0.02%|# <string>:4 __init__
   249|         0|            0|            0|  0.00%|
   250|         1|            0|            0|  0.00%|    if quad_only:
   251|         0|            0|            0|  0.00%|        horizontal_mesh = rg.Mesh()
   252|         0|            0|            0|  0.00%|        for mesh in meshes:
   253|         0|            0|            0|  0.00%|            horizontal_mesh.Append(mesh)
   254|         0|            0|            0|  0.00%|
   255|         0|            0|            0|  0.00%|        new_sensorpoints = []
   256|         0|            0|            0|  0.00%|        new_normals = []
   257|         0|            0|            0|  0.00%|        for face, point, normal in zip(horizontal_mesh.Faces, sensorpoints, normals):
   258|         0|            0|            0|  0.00%|            if not face.IsTriangle:
   259|         0|            0|            0|  0.00%|                new_sensorpoints.append(point)
   260|         0|            0|            0|  0.00%|                new_normals.append(normal)
   261|         0|            0|            0|  0.00%|            else:
   262|         0|            0|            0|  0.00%|                new_sensorpoints.append(None)
   263|         0|            0|            0|  0.00%|                new_normals.append(None)
   264|         0|            0|            0|  0.00%|
   265|         0|            0|            0|  0.00%|        sensorpoints = new_sensorpoints
   266|         0|            0|            0|  0.00%|        normals = new_normals
   267|         1|            0|            0|  0.00%|    p5 = time.time() - start
   268|         0|            0|            0|  0.00%|
   269|         1|            0|            0|  0.00%|    print(p1)
   270|         1|            0|            0|  0.00%|    print(p2)
   271|         1|            0|            0|  0.00%|    print(p3)
   272|         1|  0.000999928|  0.000999928|  0.01%|    print(p4)
   273|         1|            0|            0|  0.00%|    print(p5)
   274|         0|            0|            0|  0.00%|
   275|         1|            0|            0|  0.00%|    return sensorpoints, normals
   276|         0|            0|            0|  0.00%|
   277|         1|            0|            0|  0.00%|def filter_sensors(sensorpoints, normals):
   278|         1|            0|            0|  0.00%|    filtered_points = []
   279|         1|            0|            0|  0.00%|    filtered_normals = []
   280|         1|            0|            0|  0.00%|    pointmap = []
   281|         0|            0|            0|  0.00%|
   282|     31639|    0.0672791|  2.12646e-06|  0.49%|    for point, normal in zip(sensorpoints, normals):
   283|     31638|    0.0618594|  1.95522e-06|  0.45%|        if point is not None:
   284|     25312|    0.0676599|  2.67303e-06|  0.49%|            filtered_points.append(point)
   285|     25312|    0.0538332|  2.12679e-06|  0.39%|            filtered_normals.append(normal)
   286|     25312|    0.0447497|  1.76793e-06|  0.32%|            pointmap.append(True)
   287|         0|            0|            0|  0.00%|        else:
   288|      6326|    0.0195026|  3.08293e-06|  0.14%|            pointmap.append(False)
   289|         0|            0|            0|  0.00%|
   290|         1|            0|            0|  0.00%|    return filtered_points, filtered_normals, pointmap
   291|         0|            0|            0|  0.00%|
   292|         0|            0|            0|  0.00%|
   293|         0|            0|            0|  0.00%|
File: <string>
File duration: 1.68926s (12.18%)
Line #|      Hits|         Time| Time per hit|      %|Source code
------+----------+-------------+-------------+-------+-----------
     1|         0|            0|            0|  0.00%|
     2|         0|            0|            0|  0.00%|
     3|         0|            0|            0|  0.00%|
     4|    116116|     0.313465|  2.69959e-06|  2.26%|
     5|    116116|     0.336671|  2.89944e-06|  2.43%|
     6|    116116|     0.281512|  2.42441e-06|  2.03%|
     7|    116116|     0.242743|  2.09052e-06|  1.75%|
     8|    116116|     0.259411|  2.23407e-06|  1.87%|
     9|    116116|      0.25546|  2.20004e-06|  1.84%|
File: c:/Users/Job de Vogel/OneDrive/Documenten/TU Delft/Master Thesis/Dataset_pipeline/dataset/main.py
File duration: 0s (0.00%)
Line #|      Hits|         Time| Time per hit|      %|Source code
------+----------+-------------+-------------+-------+-----------
     1|         0|            0|            0|  0.00%|# HERE WE RECEIVE CMD ARGUMENTS
     2|         0|            0|            0|  0.00%|# HERE WE LOAD RHINO INSIDE
     3|         0|            0|            0|  0.00%|# HERE WE RUN ALL SCRIPTS FOR THE DATASET GENERATION
     4|         0|            0|            0|  0.00%|
     5|         0|            0|            0|  0.00%|import rhinoinside
     6|         0|            0|            0|  0.00%|rhinoinside.load()
     7|         0|            0|            0|  0.00%|
     8|         0|            0|            0|  0.00%|# import rhino_inside
     9|         0|            0|            0|  0.00%|
    10|         0|            0|            0|  0.00%|# rhino_inside.load()
    11|         0|            0|            0|  0.00%|
    12|         0|            0|            0|  0.00%|print('Finished loading rhinoinside...')
    13|         0|            0|            0|  0.00%|
    14|         0|            0|            0|  0.00%|import Rhino.Geometry as rg
    15|         0|            0|            0|  0.00%|import System
    16|         0|            0|            0|  0.00%|
    17|         0|            0|            0|  0.00%|import pickle
    18|         0|            0|            0|  0.00%|import pprofile
    19|         0|            0|            0|  0.00%|import time
    20|         0|            0|            0|  0.00%|
    21|         0|            0|            0|  0.00%|from load_3dbag import file, outlines, height, meshing, sensors
    22|         0|            0|            0|  0.00%|# from visualize.mesh import show
    23|         0|            0|            0|  0.00%|from transform import points, model
    24|         0|            0|            0|  0.00%|from input_output import save, load
    25|         0|            0|            0|  0.00%|from simulate import run
    26|         0|            0|            0|  0.00%|
    27|         0|            0|            0|  0.00%|def main():
    28|         0|            0|            0|  0.00%|    _, _, roof_meshes, wall_meshes, _, bbox = file.load("C://Users//Job de Vogel//OneDrive//Documenten//TU Delft//Master Thesis//Dataset_pipeline//3D_BAG_dataset//3dbag_v210908_fd2cee53_lod12_3d_5859.obj")
    29|         0|            0|            0|  0.00%|
    30|         0|            0|            0|  0.00%|    patch_outlines = outlines.generate_outlines_from_bbox(bbox, 100, 58)
    31|         0|            0|            0|  0.00%|    heights = height.generate(roof_meshes)
    32|         0|            0|            0|  0.00%|
    33|         0|            0|            0|  0.00%|    idx = 0
    34|         0|            0|            0|  0.00%|
    35|         0|            0|            0|  0.00%|    patch_outline = patch_outlines[idx]
    36|         0|            0|            0|  0.00%|
    37|         0|            0|            0|  0.00%|    print('Generating outlines...')
    38|         0|            0|            0|  0.00%|    building_outlines, courtyard_outlines, building_heights, GSI_score, envelope_area, building_area = outlines.generate_building_outlines(patch_outline, wall_meshes, heights)
    39|         0|            0|            0|  0.00%|
    40|         0|            0|            0|  0.00%|    grid_size = 1.0
    41|         0|            0|            0|  0.00%|
    42|         0|            0|            0|  0.00%|    print('Meshing walls...')
    43|         0|            0|            0|  0.00%|    walls, wall_outlines = meshing.generate_vertical(building_outlines, courtyard_outlines, building_heights, grid_size)
    44|         0|            0|            0|  0.00%|
    45|         0|            0|            0|  0.00%|    print('Meshing ground and roofs...')
    46|         0|            0|            0|  0.00%|    '''
    47|         0|            0|            0|  0.00%|    RESOLVE: For some reason outlines are converted to nurbscurves here
    48|         0|            0|            0|  0.00%|    '''
    49|         0|            0|            0|  0.00%|    mesh_plane, roofs = meshing.generate_horizontal(patch_outline, building_outlines, courtyard_outlines, building_heights, grid_size)
    50|         0|            0|            0|  0.00%|    # profiler.dump_stats("C://Users//Job de Vogel//Desktop/stats.txt")
    51|         0|            0|            0|  0.00%|
    52|         0|            0|            0|  0.00%|    '''
    53|         0|            0|            0|  0.00%|    SENSORS
    54|         0|            0|            0|  0.00%|    '''
    55|         0|            0|            0|  0.00%|    offset = 0.1
    56|         0|            0|            0|  0.00%|
    57|         0|            0|            0|  0.00%|    profiler = pprofile.Profile()
    58|         0|            0|            0|  0.00%|    with profiler:
    59|         0|            0|            0|  0.00%|        sensorpoints, normals = sensors.compute(mesh_plane, roofs, walls, building_heights, grid_size, offset)
(call)|         1|      13.5495|      13.5495| 97.73%|# c:\Users\Job de Vogel\OneDrive\Documenten\TU Delft\Master Thesis\Dataset_pipeline\dataset\load_3dbag\sensors.py:171 compute
    60|         0|            0|            0|  0.00%|        filtered_points, filtered_normals, pointmap = sensors.filter_sensors(sensorpoints, normals)
(call)|         1|     0.314884|     0.314884|  2.27%|# c:\Users\Job de Vogel\OneDrive\Documenten\TU Delft\Master Thesis\Dataset_pipeline\dataset\load_3dbag\sensors.py:277 filter_sensors
    61|         0|            0|            0|  0.00%|    profiler.dump_stats("./stats/stats_6.txt")
    62|         0|            0|            0|  0.00%|
    63|         0|            0|            0|  0.00%|    array = points.data_to_array(filtered_points, filtered_normals)
    64|         0|            0|            0|  0.00%|
    65|         0|            0|            0|  0.00%|    # save.save_array(array)
    66|         0|            0|            0|  0.00%|    save.save_array_as_list(array)
    67|         0|            0|            0|  0.00%|
    68|         0|            0|            0|  0.00%|    # array = load.load_array('./data/array.npy')
    69|         0|            0|            0|  0.00%|    # List = load.load_array_as_list('./data/list_data.pkl')
    70|         0|            0|            0|  0.00%|
    71|         0|            0|            0|  0.00%|    # roof_mesh = sensors.join_meshes(roofs)
    72|         0|            0|            0|  0.00%|
    73|         0|            0|            0|  0.00%|    # rough_ground_mesh = meshing.remesh_horizontal(mesh_plane)
    74|         0|            0|            0|  0.00%|    # rough_roof_mesh = meshing.remesh_horizontal(roof_mesh)
    75|         0|            0|            0|  0.00%|    # rough_wall_meshes = [meshing.remesh_vertical(outline, height) for outline, height in zip(wall_outlines, building_heights)]
    76|         0|            0|            0|  0.00%|
    77|         0|            0|            0|  0.00%|    # rough_wall_mesh = sensors.join_meshes(rough_wall_meshes)
    78|         0|            0|            0|  0.00%|
    79|         0|            0|            0|  0.00%|    # HB_model = model.generate([rough_ground_mesh], [rough_roof_mesh], [rough_wall_mesh], filtered_points, filtered_normals)
    80|         0|            0|            0|  0.00%|
    81|         0|            0|            0|  0.00%|    # wea = "C:\\Users\\Job de Vogel\\AppData\\Roaming\\ladybug_tools\\weather\\NLD_Amsterdam.062400_IWEC\\NLD_Amsterdam.062400_IWEC.epw"
    82|         0|            0|            0|  0.00%|    # sim_arguments = '-ab 6 -ad 25000 -as 4096 -c 1 -dc 0.75 -dp 512 -dr 3 -ds 0.05 -dt 0.15 -lr 8 -lw 4e-07 -ss 1.0 -st 0.15'
    83|         0|            0|            0|  0.00%|    # results = run.main(HB_model, wea, sim_arguments, pointmap)
    84|         0|            0|            0|  0.00%|
    85|         0|            0|            0|  0.00%|    # print(results)
    86|         0|            0|            0|  0.00%|
    87|         0|            0|            0|  0.00%|    # '''
    88|         0|            0|            0|  0.00%|    # IO
    89|         0|            0|            0|  0.00%|    # '''
    90|         0|            0|            0|  0.00%|    # print('Saving meshes...')
    91|         0|            0|            0|  0.00%|    # mesh_types = ['ground', 'walls', 'roofs']
    92|         0|            0|            0|  0.00%|    # meshes = [mesh_plane, walls, roofs]
    93|         0|            0|            0|  0.00%|    # save.save_mesh_to_json(meshes, mesh_types, 'test_sample', 'C://Users//Job de Vogel//Desktop')
    94|         0|            0|            0|  0.00%|
    95|         0|            0|            0|  0.00%|    # load.load_mesh_from_json('test_sample', 'C://Users//Job de Vogel//Desktop', mesh_types)
    96|         0|            0|            0|  0.00%|
    97|         0|            0|            0|  0.00%|    # '''
    98|         0|            0|            0|  0.00%|    # VISUALIZATION
    99|         0|            0|            0|  0.00%|    # '''
   100|         0|            0|            0|  0.00%|    # triangle_meshes = []
   101|         0|            0|            0|  0.00%|    # triangle_meshes.append(meshing.triangulate_quad(mesh_plane))
   102|         0|            0|            0|  0.00%|    # for roof in roofs:
   103|         0|            0|            0|  0.00%|    #     triangle_meshes.append(meshing.triangulate_quad(roof))
   104|         0|            0|            0|  0.00%|
   105|         0|            0|            0|  0.00%|    # for wall in walls:
   106|         0|            0|            0|  0.00%|    #     triangle_meshes.append(meshing.triangulate_quad(wall))
   107|         0|            0|            0|  0.00%|
   108|         0|            0|            0|  0.00%|    # show(triangle_meshes)
   109|         0|            0|            0|  0.00%|
   110|         0|            0|            0|  0.00%|if __name__ == '__main__':
   111|         0|            0|            0|  0.00%|    main()
   112|         0|            0|            0|  0.00%|
   113|         0|            0|            0|  0.00%|    print('finished')
